DB_KEY='mongodb+srv://nikkap2001:Yj66Xtuum2W1nNkl@cluster0.ctbmkxi.mongodb.net/todoPet?retryWrites=true&w=majority'
PORT='3001'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjYxMTcxOSwiaWF0IjoxNjkyNjExNzE5fQ.Exghrc19pqqs5XJYz6QMs2gfDo9UnYGQptkuuOt3WBc'